Core/Schema/SiteMapSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://core.mtc.berlin/SiteMapSchema.xsd"
           targetNamespace="http://mtc.berlin/core"
           xmlns:w="http://mtc.berlin/core"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
           <xs:element name="page">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="w:page" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
                <xs:attribute name="seoname" form="unqualified" type="xs:string" use="required"/>
                <xs:attribute name="name" form="unqualified" type="xs:string" use="required"/>
                <xs:attribute name="doNotShowInNavigation" form="unqualified" type="xs:boolean" />
                <xs:attribute name="pagecconfig" form="unqualified" type="xs:string"/>
                <xs:attribute name="controller" form="unqualified" type="xs:string" />
                <xs:attribute name="action" form="unqualified" type="xs:string" />
            </xs:complexType>
        </xs:element>
        <xs:element name="site">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="w:page" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>